asgiref==3.4.1
attrs==21.4.0
Automat==20.2.0
beautifulsoup4==4.11.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
constantly==15.1.0
cryptography==37.0.4
cssselect==1.1.0
defusedxml==0.7.1
filelock==3.7.1
gevent==21.12.0
greenlet==1.1.2
grequests==0.6.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.8.3
incremental==21.3.0
itemadapter==0.6.0
itemloaders==1.0.4
jmespath==1.0.1
lxml==4.9.1
Markdown==3.3.7
oauthlib==3.2.0
parsel==1.6.0
Pillow==8.3.1
Protego==0.2.1
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
PyJWT==2.4.0
pyOpenSSL==22.0.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.1
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
Scrapy==2.6.1
service-identity==21.1.0
six==1.16.0
SQLAlchemy==1.4.39
sqlparse==0.4.2
tldextract==3.3.1
transliterate==1.10.2
Twisted==22.4.0
typing_extensions==4.3.0
urllib3==1.26.9
w3lib==1.22.0
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
